{
  "dependencies": {
    "allure-commandline": "2.7.0",
    "aws-sdk": "^2.327.0",
    "elasticsearch": "^15.1.1",
    "glob": "^7.1.3",
    "http-aws-es": "^6.0.0",
    "minimist": "^1.2.0",
    "pino": "^5.6.3",
    "pino-pretty": "^2.2.1"
  },
  "devDependencies": {
    "@types/elasticsearch": "^5.0.26",
    "@types/glob": "^7.1.1",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.11.3",
    "@types/pino": "^5.6.0",
    "typescript": "^3.1.1"
  },
  "name": "@taskworld.com/test-indexer",
  "version": "1.0.0",
  "description": "Index test reports (JUnit, Allure) to AWS Elasticsearch",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "rm -rf lib && tsc"
  },
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com> (http://dt.in.th/)",
  "license": "MIT",
  "files": [
    "cli.js",
    "lib"
  ],
  "bin": {
    "tw-test-indexer": "./cli.js"
  }
}
